# learn-netcore

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  learn-netcore.csproj
Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Extensions/: AuthExtensions.cs
Mapping/: MappingProfile.cs
Migrations/: 20200702145208_AddIdentity.Designer.cs  20200702145208_AddIdentity.cs  ProductContextModelSnapshot.cs
Models/: Product.cs  ProductContext.cs
Models/Auth/: Role.cs  User.cs
Properties/: launchSettings.json
Resources/: UserLoginResource.cs  UserSignUpResource.cs
Settings/: JwtSettings.cs
